{
  "name": "demo-video-kit",
  "description": "Human x Claude x HyperFrames on-brand demo-video workflow. Scaffolds a demo into your central library and walks the 7-gate collaboration protocol; brand values come from your private brand-kit.",
  "version": "0.2.0"
}
